<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake shop</title>
    <link rel="stylesheet" href="/v3cording/css/destyle.css">
    <link rel="stylesheet" href="/v3cording/css/main.css">
    <link rel="stylesheet" href="/v3cording/css/news.css">
    <script src="https://static.spearly.com/js/cms.js" defer></script>
    <script>window.addEventListener('DOMContentLoaded', () => { const t = document.querySelectorAll(':not(:defined)'); for (const e of t) { e.style.visibility = "hidden"; }; window.spearly.config.AUTH_KEY = "FgP-HhnBvvXoyUh2juqW2NSYrnxIoVP3xqAcH3wOWno" }, { once: true })</script>
</head>

<body>


    <header>
        <div class="header">
            <div class="header-container">
                <h1 class="site-logo"><img src="/v3cording/img/the cake.png"></h1>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section id="news" class="container">
            <ul class="item">
                <li cms-item cms-content-type="v3demo-site-news" cms-content="c-1MdxwLZDpUqrIl2Fgj0y">
                    <img data-src="{%= v3demo-site-news_news-image %}">
                    <p class="data">{%= v3demo-site-news_news-calendar %}</p>
                    <h2 class="item-title">{%= v3demo-site-news_news-title %}</h2>
                    <p>{%= v3demo-site-news_news-text %}</p>

                </li>
                <a href="/index.html">トップに戻る</a>
            </ul>
        </section>
    </main>

    <footer id="footer">

    </footer>

</body>

</html>